<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        .main {
            position: absolute;
            font-family:'Rubik';
            font-weight:bold;
            font-size: 50px;
            top: 30%;
            left: 35%;
            transform: translate(-30%, -35%); 
        }
        .content{
            position: absolute;
            font-family:'Poppins';
            font-weight:lighter;
            font-size: 25px;
            top: 42%;
            left: 42%;
            transform: translate(-42%, -42%);
            display: inline-block;
        }
        .btn-login{
            position: absolute;
            top:48%;
            left:48%;
            transform: translate(-48%,-48%);
            background-color: var(--white-colour);
            font-family:'Poppins';
            font-style: bold;
            font-weight: bold;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left:16px;
            padding-right:16px;
            border-radius:10px;
            color:#000000;
            display: inline-block;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="container">
        <img src="/Users/ripunjaysingh/learn/Gitreverb/Templates/backlogin.jpg" alt="Snow" style="width:100%;">
        <div class="main">
            <h1>LET'S GIT REVERB</h1></div>
        <div class='content'>
            <p>CODE IS LIKE HUMOR, WHEN YOU HAVE TO EXPLAIN IT, IT'S BAD</p></div>
        <!-- <div class='btn-login'> -->
        <div><button class="btn-login"><a style='text-decoration: none;' href="{{url_for('login')}}">LOGIN WITH GITHUB</a></button></div>
    </div>
    
</body>
</html>